[b][size=5]Quasimorph Auto Load Save[/size][/b] 
 
 
When loading the game, the mod will automatically load the last game loaded after three seconds.
The delay is configurable.
 
The auto load can be aborted by the following:
[list]
[*]Holding or pressing the shift key when the main menu is shown.
[*]Entering a menu such as options or start
[/list]
 
The mod can be disabled via the config so users do not have to unsubscribe from the mod to disable.
 
This mod is particularly useful for modders which reload the the same save many, many times when debugging.
 
[b][size=5]Configuration[/size][/b] 
 
The configuration file will be created on the first game run and can be found at [font=Courier New]%AppData%\..\LocalLow\Magnum Scriptum Ltd\Quasimorph\QM_AutoLoadGame\QM_AutoLoadGame.json[/font].
[font=Courier New]+------------------+---------+---------------------------------------------------------------------+
| Name             | Default | Description                                                         |
|==================+=========+=====================================================================|
| Disable          | false   | An option to disable the mod without needing to unsubscribe in the  |
|                  |         | Workshop                                                            |
|------------------+---------+---------------------------------------------------------------------|
| CountDownSeconds | 3       | How many seconds will elapse before the auto load occurs            |
|------------------+---------+---------------------------------------------------------------------|
| LastLoadedSlot   |         | Ignore this item.  It is the storage for the last slot that was     |
|                  |         | loaded                                                              |
+------------------+---------+---------------------------------------------------------------------+
[/font]
 
[b][size=5]Support[/size][/b] 
 
If you enjoy my mods and want to buy me a coffee, check out my [url=https://ko-fi.com/nbkredspy71915]Ko-Fi[/url] page.
Thanks!
 
[b][size=5]Source Code[/size][/b] 
 
Source code is available on GitHub at https://github.com/NBKRedSpy/QM_AutoLoadGame
 
[b][size=5]Credits:[/size][/b] 
 
[url=https://www.flaticon.com/free-icons/loader]Loader icons created by Freepik - Flaticon[/url]
